<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MenuBarController">
    <menus>
        <Menu fx:id="input" mnemonicParsing="false" />
        <Menu fx:id="medianValue" mnemonicParsing="false" />
        <Menu fx:id="FoldChange" mnemonicParsing="false" />
        <Menu fx:id="ANC" mnemonicParsing="false" />
        <Menu fx:id="CNA" mnemonicParsing="false" />
        <Menu fx:id="PCA" mnemonicParsing="false" />
        <Menu fx:id="NED" mnemonicParsing="false" />
    </menus>
</MenuBar>
